.
├── LICENSE
├── README.md
├── cta-stop-watch
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── analysis
│   │   ├── agg_metrics.ipynb
│   │   ├── chart_metrics.ipynb
│   │   ├── create_analytics_df.py
│   │   ├── create_metrics.py
│   │   ├── data
│   │   │   ├── ca_boundaries.geojson
│   │   │   ├── chicago_communities.csv
│   │   │   └── missing_pids.csv
│   │   ├── fun_facts.py
│   │   ├── map_bus_stops_metrics.R
│   │   ├── metrics_explore.ipynb
│   │   ├── num_buses.ipynb
│   │   ├── qc_metrics_calculations.py
│   │   ├── stop_metrics.py
│   │   ├── trip_metrics.py
│   │   └── utils.py
│   ├── cta-stop-etl
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── process_patterns.cpython-310.pyc
│   │   ├── add_patterns_from_archive.py
│   │   ├── calculate_stop_time.py
│   │   ├── create_data_part.py
│   │   ├── etl_pipeline.py
│   │   ├── explore_qc.ipynb
│   │   ├── extract_routes.py
│   │   ├── interpolation.py
│   │   ├── map_to_stops.py
│   │   ├── out
│   │   │   ├── clean_timetables
│   │   │   ├── parquets
│   │   │   ├── patterns_current
│   │   │   ├── patterns_historic
│   │   │   ├── patterns_raw
│   │   │   ├── pids
│   │   │   │   └── 900.txt
│   │   │   ├── qc
│   │   │   ├── rename_pids.sh
│   │   │   ├── timetables_raw
│   │   │   └── trips
│   │   ├── process_patterns.py
│   │   ├── process_schedule.py
│   │   ├── qc_pipeline.py
│   │   └── skipped_pids.txt
│   ├── deck_viz
│   │   ├── bus_trips.js
│   │   ├── parse_trips_data.py
│   │   ├── trips.ipynb
│   │   └── trips_1228_full.parquet:Zone.Identifier
│   ├── scrapers
│   │   ├── __init__.py
│   │   ├── download_current_patterns.py
│   │   ├── download_historic_gtfs.py
│   │   ├── inp
│   │   │   ├── google_transit.zip
│   │   │   └── historic_gtfs
│   │   │       ├── 0f3553898aa5bf17ec6ba588231c97dc7c249f5f.zip
│   │   │       ├── 1bf016dd18e86802fb1c8e54d966bb35a6a60faf.zip
│   │   │       ├── 2c72baa982108101b33dc32164e31439cdcfbd28.zip
│   │   │       ├── 2d5dbe54d476566feacd80c99ab95c39debbb5ad.zip
│   │   │       ├── 2dc12ad8c7009e7f2076ea71215cbd2949733b0e.zip
│   │   │       ├── 2f831867e86058a49c5012204acfb9e60dd6df42.zip
│   │   │       ├── 38444ebf6017a17ae277c8870df06e60e6c222c4.zip
│   │   │       ├── 4b9ef491211b0204771602491b57484eef20ace1.zip
│   │   │       ├── 5528504802f25dfa4f83e95cb8c1f3cf4878a128.zip
│   │   │       ├── 6063c9c773fe51871a2f534ecd53a8c531b67b8c.zip
│   │   │       ├── 6088a909ed3d06d837e0fcec396b28ac244540d3.zip
│   │   │       ├── 7273bf16d49a3f02b43896d1265de51f8dc5ffea.zip
│   │   │       ├── 7a4510c7c9fcdbaef0dccb0f33dfec26483b8c78.zip
│   │   │       ├── 836a49c90d1bf39f5481cfa76710cfe4cf80f06f.zip
│   │   │       ├── 96ac056dfa4c0b3965ea7ef4be23096d7ffe22e8.zip
│   │   │       ├── a553dfaa82852d2acabb7dde31ed1a3ee8f07145.zip
│   │   │       ├── a69c7ca3729d61b50396f56a61656e4c6d19c315.zip
│   │   │       ├── aeedcf56a4ed452bd3d44ceea5574289a83072e8.zip
│   │   │       ├── af037038c970af337da8dd1256694d39c4f1b831.zip
│   │   │       ├── b8f870a3e83816893381d44bd619409d656cc729.zip
│   │   │       ├── bcf0c644ff502b82063dfc6d2b2691191b8f7ee8.zip
│   │   │       ├── c514ed1b3ede5bc973e30345f05efb6252647cda.zip
│   │   │       ├── d0dfae0ebdeb10443ac66a068a4501fb6d25120b.zip
│   │   │       ├── d231bab37060863b8d776f2a716fe25a8d29c1ef.zip
│   │   │       ├── d88906cf3efa4646a64cf416e960d05e146c4cbc.zip
│   │   │       ├── db390fc007499d0491dd695c0fafd5fa4d3153ac.zip
│   │   │       ├── f95f1ef9f77df33dd297e021382c7fe77d8695d2.zip
│   │   │       ├── google_transit.zip
│   │   │       └── historic_gtfs.zip
│   │   ├── making_gtfs_patterns.ipynb
│   │   ├── making_ids.ipynb
│   │   ├── making_patterns.ipynb
│   │   ├── out
│   │   │   └── gtfs
│   │   └── process_historic_gtfs.py
│   ├── scratch
│   │   ├── map_external.ipynb
│   │   ├── map_stuff.ipynb
│   │   ├── missing_patterns.ipynb
│   │   ├── one_ping_explore.ipynb
│   │   ├── pipeline_review.ipynb
│   │   └── time_between_pings.ipynb
│   ├── shapefiles
│   │   ├── Boundaries - Community Areas (current).geojson
│   │   ├── CTA_BusRoutes.zip
│   │   ├── CTA_BusRoutes.zip:Zone.Identifier
│   │   ├── CTA_BusStops
│   │   │   ├── CTA_BusStops.cpg
│   │   │   ├── CTA_BusStops.dbf
│   │   │   ├── CTA_BusStops.prj
│   │   │   ├── CTA_BusStops.sbn
│   │   │   ├── CTA_BusStops.sbx
│   │   │   ├── CTA_BusStops.shp
│   │   │   ├── CTA_BusStops.shp.xml
│   │   │   └── CTA_BusStops.shx
│   │   └── CTA_BusStops.zip
│   ├── spatial
│   │   ├── aggregate_stops_by_community.ipynb
│   │   ├── merge_communities_stops.py
│   │   └── spatial_stops_metrics.R
│   └── visualizations
│       └── accessibility
│           ├── __pycache__
│           │   ├── accessibility_maps.cpython-310.pyc
│           │   └── plot_maps.cpython-310.pyc
│           ├── clean_map.ipynb
│           ├── compare_communities.ipynb
│           ├── computing_access.ipynb
│           ├── maps
│           │   └── communities
│           │       ├── ALBANY PARK_folium.png
│           │       ├── ARCHER HEIGHTS_folium.png
│           │       ├── ARMOUR SQUARE_folium.png
│           │       ├── ASHBURN_folium.png
│           │       ├── AUBURN GRESHAM_folium.png
│           │       ├── AUSTIN_folium.png
│           │       ├── AVALON PARK_folium.png
│           │       ├── AVONDALE_folium.png
│           │       ├── BELMONT CRAGIN_folium.png
│           │       ├── BEVERLY_folium.png
│           │       ├── BRIDGEPORT_folium.png
│           │       ├── BRIGHTON PARK_folium.png
│           │       ├── BURNSIDE_folium.png
│           │       ├── CALUMET HEIGHTS_folium.png
│           │       ├── CHATHAM_folium.png
│           │       ├── CHICAGO LAWN_folium.png
│           │       ├── CLEARING_folium.png
│           │       ├── DOUGLAS_folium.png
│           │       ├── DUNNING_folium.png
│           │       ├── EAST GARFIELD PARK_folium.png
│           │       ├── EAST SIDE_folium.png
│           │       ├── EDGEWATER_folium.png
│           │       ├── EDISON PARK_folium.png
│           │       ├── ENGLEWOOD_folium.png
│           │       ├── FOREST GLEN_folium.png
│           │       ├── FULLER PARK_folium.png
│           │       ├── GAGE PARK_folium.png
│           │       ├── GARFIELD RIDGE_folium.png
│           │       ├── GRAND BOULEVARD_folium.png
│           │       ├── HEGEWISCH_folium.png
│           │       ├── HERMOSA_folium.png
│           │       ├── HUMBOLDT PARK_folium.png
│           │       ├── IRVING PARK_folium.png
│           │       ├── JEFFERSON PARK_folium.png
│           │       ├── KENWOOD_folium.png
│           │       ├── LAKE VIEW_folium.png
│           │       ├── LINCOLN PARK_folium.png
│           │       ├── LINCOLN SQUARE_folium.png
│           │       ├── LOGAN SQUARE_folium.png
│           │       ├── LOWER WEST SIDE_folium.png
│           │       ├── MCKINLEY PARK_folium.png
│           │       ├── MONTCLARE_folium.png
│           │       ├── MORGAN PARK_folium.png
│           │       ├── MOUNT GREENWOOD_folium.png
│           │       ├── NEAR NORTH SIDE_folium.png
│           │       ├── NEAR SOUTH SIDE_folium.png
│           │       ├── NEW CITY_folium.png
│           │       ├── NORTH CENTER_folium.png
│           │       ├── NORTH LAWNDALE_folium.png
│           │       ├── NORTH PARK_folium.png
│           │       ├── NORWOOD PARK_folium.png
│           │       ├── OAKLAND_folium.png
│           │       ├── OHARE_folium.png
│           │       ├── PORTAGE PARK_folium.png
│           │       ├── PULLMAN_folium.png
│           │       ├── RIVERDALE_folium.png
│           │       ├── ROGERS PARK_folium.png
│           │       ├── ROSELAND_folium.png
│           │       ├── SOUTH CHICAGO_folium.png
│           │       ├── SOUTH DEERING_folium.png
│           │       ├── SOUTH LAWNDALE_folium.png
│           │       ├── SOUTH SHORE_folium.png
│           │       ├── UPTOWN_folium.png
│           │       ├── WASHINGTON HEIGHTS_folium.png
│           │       ├── WASHINGTON PARK_folium.png
│           │       ├── WEST ELSDON_folium.png
│           │       ├── WEST ENGLEWOOD_folium.png
│           │       ├── WEST GARFIELD PARK_folium.png
│           │       ├── WEST LAWN_folium.png
│           │       ├── WEST PULLMAN_folium.png
│           │       ├── WEST RIDGE_folium.png
│           │       ├── WEST TOWN_folium.png
│           │       ├── WOODLAWN_folium.png
│           │       ├── red_green
│           │       │   ├── ALBANY PARK_folium.png
│           │       │   ├── BRIDGEPORT_folium.png
│           │       │   ├── CHATHAM_folium.png
│           │       │   ├── CHICAGO LAWN_folium.png
│           │       │   ├── CLEARING_folium.png
│           │       │   ├── DOUGLAS_folium.png
│           │       │   ├── DUNNING_folium.png
│           │       │   ├── EAST SIDE_folium.png
│           │       │   ├── FOREST GLEN_folium.png
│           │       │   ├── FULLER PARK_folium.png
│           │       │   ├── GAGE PARK_folium.png
│           │       │   ├── GREATER GRAND CROSSING_folium.png
│           │       │   ├── HEGEWISCH_folium.png
│           │       │   ├── IRVING PARK_folium.png
│           │       │   ├── LINCOLN PARK_folium.png
│           │       │   ├── OAKLAND_folium.png
│           │       │   ├── PORTAGE PARK_folium.png
│           │       │   ├── RIVERDALE_folium.png
│           │       │   ├── WEST ELSDON_folium.png
│           │       │   ├── WEST PULLMAN_folium.png
│           │       │   └── WEST RIDGE_folium.png
│           │       └── summer
│           │           ├── ALBANY PARK_folium.png
│           │           ├── ARCHER HEIGHTS_folium.png
│           │           ├── ARMOUR SQUARE_folium.png
│           │           ├── ASHBURN_folium.png
│           │           ├── AUBURN GRESHAM_folium.png
│           │           ├── AUSTIN_folium.png
│           │           ├── AVALON PARK_folium.png
│           │           ├── AVONDALE_folium.png
│           │           ├── BELMONT CRAGIN_folium.png
│           │           ├── BEVERLY_folium.png
│           │           ├── BRIDGEPORT_folium.png
│           │           ├── BRIGHTON PARK_folium.png
│           │           ├── BURNSIDE_folium.png
│           │           ├── CALUMET HEIGHTS_folium.png
│           │           ├── CHATHAM_folium.png
│           │           ├── CHICAGO LAWN_folium.png
│           │           ├── CLEARING_folium.png
│           │           ├── DOUGLAS_folium.png
│           │           ├── DUNNING_folium.png
│           │           ├── EAST GARFIELD PARK_folium.png
│           │           ├── EAST SIDE_folium.png
│           │           ├── EDGEWATER_folium.png
│           │           ├── EDISON PARK_folium.png
│           │           ├── ENGLEWOOD_folium.png
│           │           ├── FOREST GLEN_folium.png
│           │           ├── FULLER PARK_folium.png
│           │           ├── GAGE PARK_folium.png
│           │           ├── GARFIELD RIDGE_folium.png
│           │           ├── GRAND BOULEVARD_folium.png
│           │           ├── GREATER GRAND CROSSING_folium.png
│           │           ├── HEGEWISCH_folium.png
│           │           ├── HERMOSA_folium.png
│           │           ├── HUMBOLDT PARK_folium.png
│           │           ├── IRVING PARK_folium.png
│           │           ├── JEFFERSON PARK_folium.png
│           │           ├── KENWOOD_folium.png
│           │           ├── LAKE VIEW_folium.png
│           │           ├── LINCOLN PARK_folium.png
│           │           ├── LINCOLN SQUARE_folium.png
│           │           ├── LOGAN SQUARE_folium.png
│           │           ├── LOOP_folium.png
│           │           ├── LOWER WEST SIDE_folium.png
│           │           ├── MCKINLEY PARK_folium.png
│           │           ├── MONTCLARE_folium.png
│           │           ├── MORGAN PARK_folium.png
│           │           ├── MOUNT GREENWOOD_folium.png
│           │           ├── NEAR NORTH SIDE_folium.png
│           │           ├── NEAR SOUTH SIDE_folium.png
│           │           ├── NEAR WEST SIDE_folium.png
│           │           ├── NEW CITY_folium.png
│           │           ├── NORTH CENTER_folium.png
│           │           ├── NORTH LAWNDALE_folium.png
│           │           ├── NORTH PARK_folium.png
│           │           ├── NORWOOD PARK_folium.png
│           │           ├── OAKLAND_folium.png
│           │           ├── OHARE_folium.png
│           │           ├── PORTAGE PARK_folium.png
│           │           ├── PULLMAN_folium.png
│           │           ├── RIVERDALE_folium.png
│           │           ├── ROGERS PARK_folium.png
│           │           ├── ROSELAND_folium.png
│           │           ├── SOUTH CHICAGO_folium.png
│           │           ├── SOUTH DEERING_folium.png
│           │           ├── SOUTH LAWNDALE_folium.png
│           │           ├── SOUTH SHORE_folium.png
│           │           ├── UPTOWN_folium.png
│           │           ├── WASHINGTON HEIGHTS_folium.png
│           │           ├── WASHINGTON PARK_folium.png
│           │           ├── WEST ELSDON_folium.png
│           │           ├── WEST ENGLEWOOD_folium.png
│           │           ├── WEST GARFIELD PARK_folium.png
│           │           ├── WEST LAWN_folium.png
│           │           ├── WEST PULLMAN_folium.png
│           │           ├── WEST RIDGE_folium.png
│           │           ├── WEST TOWN_folium.png
│           │           └── WOODLAWN_folium.png
│           ├── maps.log
│           ├── out
│           │   ├── communities
│           │   └── stops_parquets
│           ├── plot_maps.py
│           ├── prepare_data.log
│           └── stop_accessibility.py
├── poetry.lock
├── poetry.toml
├── pyproject.toml
├── repo_files.txt
├── repo_folders.txt
└── repo_trees.sh

36 directories, 283 files
